<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash.SplashActivity"
    android:background="@color/bg_dark">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/an_music_loader"
        app:lottie_autoPlay="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/txt_beats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BEATS"
            android:textAlignment="center"
            android:fontFamily="@font/passion_one"
            android:textSize="80sp"
            android:textColor="#009afe"
            android:layout_gravity="bottom|center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hear it. Search it. Sing it!"
            android:textAlignment="center"
            android:fontFamily="@font/passion_one"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_below="@id/txt_beats"/>
    </RelativeLayout>

</FrameLayout>