<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SearchFragment"
    android:background="@color/bg_dark">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/txt_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="@string/search_track_title"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:maxLines="1"
            android:minHeight="48dp"
            android:selectAllOnFocus="true"
            android:background="@drawable/bg_inputs"
            android:paddingStart="10dp"
            android:fontFamily="@font/rubik"
            app:cornerRadius = "15dp"
            android:singleLine="true" />

        <ToggleButton
            android:id="@+id/btn_search"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="5dp"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/ic_search"/>
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/an_list_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:lottie_rawRes="@raw/an_list_loading"
        app:lottie_autoPlay="true"
        app:lottie_cacheComposition="true"
        app:layout_constraintBottom_toTopOf="@+id/an_drag_loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_track_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@+id/an_drag_loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/an_drag_loading"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/an_drag_loading"
        app:lottie_cacheComposition="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>